.header {
    padding: 50px 0 80px 0;
    &__box {
        text-transform: uppercase;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: [header-start] 1fr [header-end content-start] min-content [content-end footer-start] 1fr [footer-end];
        gap: 20px;
        justify-items: center;
    }
    &__item {
        grid-row: 1 / 3;
        &-photo {
            grid-row: 1 / 5;
            &_radius {
                border-radius: 10px;
            }
        }
        &-name {
            grid-column: 2 / 5;
        }
    }
    &__link {
        justify-content: center;
        width: 120px;
        height: 60px;
        &:hover {
            border-radius: 60%;
            background-color: $color-white-smoke;
        }
    }
    &__h1 {
        padding-bottom: 15px;
    }
    &__social {
        position: relative;
        grid-column: 7;
        &-wrap {
            width: 30px;
            height: 35px;
            margin: 0 10px;
        }
        &-img {
            transition: all 0.5s ease;
        }
    }
}

$an: 0;
$header__social-wrap: 7;

@keyframes pulse {
    0% {
        transform: scale(0.7);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.15);
    }
    100% {
        transform: scale(1.3);
    }
}

@while $an <= $header__social-wrap {
    .an:nth-child(#{$an}) {
        display: inline-block;
        animation: pulse 4s infinite ease-in-out;
        animation-delay: #{$an/3}s;
    }
    $an: $an + 1;
}
